@import 'src/constants.sass'

footer
    padding: 1em 0
    font-size: 1.4rem
    display: flex
    align-items: center
    justify-content: center
    background-color: $c-main-blue

    .copyrigth
        color: $c-white
        padding: 0.5em 1em

        span
            word-break: break-word
