@import 'src/constants.sass'

main
    font-size: 1.5rem
    background-color: $c-main-blue-cursor
    align-items: center
    justify-content: center
    overflow: auto

.container
    width: 100%
    height: 100%
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: auto 1fr auto