@import 'src/constants.sass'

.layer
    position: fixed
    top: 0
    width: 100%
    height: 100%
    left: -100%
    transition: all 0.5s ease-in-out
    z-index: 10
    display: flex

    &.active
        left: 0

    .layer-close
        width: 100%
        height: 100%
        background: #202124a8

    nav 
        display: flex
        flex-direction: column
        gap: 2em
        background-color: $c-main-blue
        width: 30em
        align-items: center
        height: 100%
        flex-shrink: 0
        padding: 2em 1em
        overflow: auto
        position: relative 

        .close-menu
            position: absolute
            top: 0
            right: 0
            padding: 1em
            display: none
            cursor: pointer

        .circle 
            height: 10em
            width: 10em
            flex-shrink: 0
            border-radius: 50%
            background-color: $c-white

        .menu-options
            display: flex
            flex-direction: column
            align-items: center
            width: 100%

            .option 
                width: 100%
                display: flex
                justify-content: space-between
                border-bottom: 1px solid white
                color: $c-white
                word-break: break-word
                display: flex
                flex-direction: column

                .option-tree
                    padding: 1em
                    cursor: pointer

                    &:hover
                        background-color: $c-main-blue-cursor

                div
                    display: flex
                    align-items: center
                    justify-content: space-between  
                    gap: 1em
                
                img
                    width: 2em

                span
                    font-size: 1.5rem
                    font-weight: normal

@media screen and (max-width: $layout-breakpoint-sm) 
    .layer 
        nav 
            width: 100%
        
            .close-menu
                display: block