$c-main-blue: #080404
$c-main-blue-t: #080404eb
$c-main-blue-cursor: #5a4949

$c-text: #5d6162
$c-black: #000000
$c-white: #ffffff

$layout-breakpoint-xxxxs: 240px
$layout-breakpoint-xxxs: 280px
$layout-breakpoint-xxs: 320px
$layout-breakpoint-sm: 550px
$layout-breakpoint-md: 768px
$layout-breakpoint-lg: 992px
$layout-breakpoint-xl: 1200px
$layout-breakpoint-xxl: 1400px
